{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freyr-ai-news-admin",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freyr-ai-news",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "freyr-ai-news-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ADMIN_HOSTNAME": "admin.example.com",
    "PUBLIC_SITE_ORIGIN": "https://www.example.com",
    "PUBLIC_API_ORIGIN": "https://api.example.com",
    "TEAM_DOMAIN": "https://your-team.cloudflareaccess.com",
    "ACCESS_AUD": "SET_AFTER_ACCESS_CREATION",
    "BOOTSTRAP_ADMIN_EMAIL": "admin@example.com"
  }
}
